name=OrientationSensorFusion-ESP
version=0.2.0
author=Bjarne Hansen
maintainer=Bjarne Hansen <bhansen.victoria@gmail.com>
sentence=NXP version 7 Sensor Fusion Algorithm ported to ESP processors.
paragraph=Combines accelerometer, gyroscope, and magnetometer data into orientation output (magnetic heading, pitch, roll, rate of turn, etc). 
Algorithm is mostly in C with a C++ wrapper. Output can be via Serial stream or WiFi to TCP client. Runs on Espressif ESP32 and ESP8266 processors in the Arduino environment.
category=Sensors
url=https://github.com/BjarneBitscrambler/OrientationSensorFusion-ESP
architectures=espressif32, espressif8266
depends=Wire, EEPROM
includes=sensor_fusion_class.h
