; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
   d1_mini
;   esp32dev
;   esp-wrover-kit


[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
;  EEPROM   <- now seems included in Arduino framework
;  Wire     <- now seems included in Arduino framework
   https://github.com/BjarneBitscrambler/OrientationSensorFusion-ESP.git

[espressif8266_base]
platform = espressif8266
build_flags = 
	-Wall
	-Wno-reorder

[env:d1_mini]
extends = espressif8266_base
board = d1_mini
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
upload_speed = 460800

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev

[env:esp-wrover-kit]
extends = espressif32_base
board = esp-wrover-kit
upload_speed = 460800
